[program:webhook]
directory = /mnt/webhook ; 程序的启动目录 webhook启动程序所在路径
command = node app.js  ; 启动命令，可以看出与手动在命令行启动的命令是一样的autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = www-data          ; 用哪个用户启动 使用uid 为1000的用户，这里为admin
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /var/log/webhook_stdout.log
